<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 100px;
            font-size: 14px;
            text-align: center;
            line-height: 100px;
            /* animation-name: anim1; */  /*动画的名称*/
            /* animation-duration: 3s; */  /*动画的时间*/
            /* animation-delay: 1s; */  /*动画延迟开始*/
            /* animation-timing-function: ease; */  /*动画的速度*/
            animation: anim1 3s 1s ease;
            animation-iteration-count: 5;  /*动画的播放次数*/
            animation-direction: alternate; /*定义是否应该轮流反向播放动画*/ /*alternate，动画会在奇数次数（1、3、5 等等）正常播放，而在偶数次数（2、4、6 等等）向后播放*/
            animation-fill-mode: both;
        }
        .box1:hover{
            animation-play-state: paused;
        }
        @keyframes anim1{ /*动画的关键帧设置*/
            0%{
                font-size: 14px;
            }
            50%{
                font-size: 20px;
            }
            100%{
                font-size: 30px;
            }
        }

        .box2{
            width: 200px;
            height: 100px;
            background-color: red;
            margin: 200px 100px 0;
            font-size: 14px;
            text-align: center;
            line-height: 100px;
            animation-name: anim2;
            animation-iteration-count: infinite;
            animation-timing-function: step-start;
            animation-direction: alternate;
            /* animation-fill-mode: both;*/
        }
        .changeAnim{
            animation-duration: 5s;
        }
        .changeAnimX{
            animation-duration: 3s;
        }
        .changeAnimXX{
            animation-duration: 1s;
        }
        .addAnim{
            animation-play-state: running;
        }
        .removeAnim{
            animation-play-state: paused;
        }
        @keyframes anim2{
            0%{
                font-size: 14px;
            }
            10%{
                font-size: 16px;
            }
            20%{
                font-size: 18px;
            }
            30%{
                font-size: 20px;
            }
            40%{
                font-size: 22px;
            }
            50%{
                font-size: 24px;
            }
            60%{
                font-size: 26px;
            }
            70%{
                font-size: 28px;
            }
            80%{
                font-size: 30px;
            }
            90%{
                font-size: 32px;
            }
            100%{
                font-size: 34px;
            }
        }
        p{
            width: 300px;
            height: 30px;
            background-color: #f2f2f2;
            margin: 30px 100px;
            font-size: 18px;
            text-align: center;
            line-height: 26px;
        }
        a,span{
            float: left;
            border: 1px solid black;
            padding: 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2 changeAnimX removeAnim">box2</div>
    <p>
        <a class="btn1">开始</a>
        <span class="btn2">正常</span>
        <span class="btn3">慢速</span>
        <span class="btn4">快速</span>
        <a class="btn5">停住</a>
    </p>
</body>

<script src="jquery-1.8.3.min.js"></script>
<script>

    $(function(){
        $('.btn1').click(function(){
            $('.box2').removeClass('removeAnim').addClass('addAnim');
        });
        $('.btn2').click(function(){
            $('.box2').removeClass('changeAnim').removeClass('changeAnimXX').addClass('changeAnimX').removeClass('removeAnim').addClass('addAnim');;
        });
        $('.btn3').click(function(){
            $('.box2').removeClass('changeAnimX').removeClass('changeAnimXX').addClass('changeAnim').removeClass('removeAnim').addClass('addAnim');;
        });
        $('.btn4').click(function(){
            $('.box2').removeClass('changeAnim').removeClass('changeAnimX').addClass('changeAnimXX').removeClass('removeAnim').addClass('addAnim');;
        });
        $('.btn5').click(function(){
            $('.box2').removeClass('addAnim').addClass('removeAnim');
        });
    }) 
    
    //可以百度一下animate.css  里面有很多动画效果，可直接拿来用

</script>

</html>